# ktor-armour

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/hooks/: enforce-worktree.sh
.claude/skills/publish-maven/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  weekly-maintenance.yml
armour-core/: build.gradle.kts
armour-core/src/commonMain/kotlin/one/rarebit/armour/core/: ApiError.kt  HttpResponseExt.kt  ResultExtensions.kt  SafeApiCall.kt
armour-core/src/commonTest/kotlin/one/rarebit/armour/core/: ApiErrorTest.kt  ResultExtensionsTest.kt  SafeApiCallTest.kt
armour-ktor/: build.gradle.kts
armour-ktor/src/commonMain/kotlin/one/rarebit/armour/ktor/: ArmourPlugin.kt
armour-ktor/src/commonTest/kotlin/one/rarebit/armour/ktor/: ArmourPluginTest.kt
armour-reporting/: build.gradle.kts
armour-reporting/src/commonMain/kotlin/one/rarebit/armour/reporting/: ErrorReporter.kt
armour-reporting/src/commonTest/kotlin/one/rarebit/armour/reporting/: ErrorReporterTest.kt
armour-retry/: build.gradle.kts
armour-retry/src/commonMain/kotlin/one/rarebit/armour/retry/: RetryPolicy.kt
armour-retry/src/commonTest/kotlin/one/rarebit/armour/retry/: RetryPolicyTest.kt
gradle/: libs.versions.toml
