kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Coordinates shared across all subprojects.
GROUP=one.rarebit.armour
VERSION_NAME=0.5.0

# vanniktech/gradle-maven-publish-plugin reads these for POM generation.
POM_NAME=ktor-armour
POM_DESCRIPTION=Resilience primitives (retry, reporting) for Ktor clients on Kotlin Multiplatform.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/rarebit-one/ktor-armour

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/rarebit-one/ktor-armour
POM_SCM_CONNECTION=scm:git:git://github.com/rarebit-one/ktor-armour.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rarebit-one/ktor-armour.git

POM_DEVELOPER_ID=rarebit-one
POM_DEVELOPER_NAME=Rarebit One
POM_DEVELOPER_URL=https://github.com/rarebit-one

# Publish to the new Central Portal endpoint (not legacy OSSRH).
SONATYPE_HOST=CENTRAL_PORTAL
# Use the in-memory GPG signing path; CI sets ORG_GRADLE_PROJECT_signingInMemoryKey
# from the SIGNING_KEY secret. No SIGNING_PASSWORD is needed because the key
# was generated without a passphrase (CI-only key).
RELEASE_SIGNING_ENABLED=true
